events { }
http {
  server {
    listen 80;
    location / {
      proxy_pass http://todo-app-app-1:3000;
    }

    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://todo-app-server-1:3000/;
    }
  }
}